{
  "name": "surfcamp-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@strapi/blocks-react-renderer": "^1.0.1",
    "axios": "^1.7.0",
    "next": "14.2.3",
    "qs": "^6.12.3",
    "react": "^18",
    "react-dom": "^18",
    "react-markdown": "^9.0.1",
    "sass": "^1.77.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/qs": "^6.9.15",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-exove": "github:Exove/exove-eslint-configuration#automate-eslint-file-creation",
    "eslint-config-next": "14.2.3",
    "husky": "^9.0.11",
    "typescript": "^5"
  }
}
